<!doctype html>
<html>

<head>
	<script src="plinko/libraries/p5.js"></script>
	<script src="plinko/libraries/p5.dom.js"></script>
	<script src="plinko/libraries/p5.sound.js"></script>
	<script src="plinko/libraries/matter.js"></script>
	<script src="plinko/docs/particle.js"></script>
	<script src="plinko/docs/plinko.js"></script>
	<script src="plinko/docs/boundary.js"></script>
	<script src="plinko/docs/sketch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<style type="text/css">
		.knitr .inline {
			background-color: #f7f7f7;
			border: solid 1px #B0B0B0;
		}

		.error {
			font-weight: bold;
			color: #FF0000;
		}

		.warning {
			font-weight: bold;
		}

		.message {
			font-style: italic;
		}

		.source,
		.output,
		.warning,
		.error,
		.message {
			padding: 0 1em;
			border: solid 1px #F7F7F7;
		}

		.source {
			background-color: #f5f5f5;
		}

		.rimage .left {
			text-align: left;
		}

		.rimage .right {
			text-align: right;
		}

		.rimage .center {
			text-align: center;
		}

		.hl.num {
			color: #AF0F91;
		}

		.hl.str {
			color: #317ECC;
		}

		.hl.com {
			color: #AD95AF;
			font-style: italic;
		}

		.hl.opt {
			color: #000000;
		}

		.hl.std {
			color: #585858;
		}

		.hl.kwa {
			color: #295F94;
			font-weight: bold;
		}

		.hl.kwb {
			color: #B05A65;
		}

		.hl.kwc {
			color: #55aa55;
		}

		.hl.kwd {
			color: #BC5A65;
			font-weight: bold;
		}

		.image {
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 5%;
		}

		.image.recolour {
			transition: filter 1s, transform 1s;
		}

		.image:hover.recolour {
			filter: hue-rotate(180deg)
		}

		.image:hover.recolour {
			transform: rotate(20deg);
		}

		img#noborder {
			border: none !important;
		}

		section.nopad {
			padding: 0px;
			margin: 0px;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
	<title>Witek ten Hove</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/black.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<img id="noborder" src="image/logohan.jpg" width="1200" height="220" alt="HAN">
				<h1>Smart Industry</h1>
				<h3>Next Level Lean</h3>
			</section>

			<section>

        <h1>Statistiek voor Data Analyse</h1>
				<h2>Witek ten Hove</h2>
				<p>
					<font color="tomato">|</font>
					<a href="https://github.com/witusj" target="_blank"><img class = "image recolour" id="noborder" src="image/github.png" height="42" width="42" style="vertical-align:middle"></a>
					<font color="tomato">|</font>
					<a href="https://www.linkedin.com/in/witektenhove/" target="_blank"><img class = "image recolour" id="noborder" src="image/linked.png" height="42" width="42" style="vertical-align:middle"></a>
					<font color="tomato">|</font>
					<a href="https://minorsmart.github.io/portfolio/" target="_blank"><img class = "image recolour" id="noborder" src="image/msi.png" height="42" width="90" style="vertical-align:middle"></a>
					<font color="tomato">|</font>
				</p><br>
			</section>

			<section>

				<section>
					<h2>Quincunx</h2>
					<div id="sketch-holder">
						<!-- Sketch goes here -->
					</div>
				</section>

			</section>

			<section>

				<section>
					<h2>Histogram</h2>
					<p style="width:300px;height:200px">
					<canvas id="myChart"></canvas>
					<script src="chart/chartjs/chartjs.js"></script>
				</p>
				</section>

			</section>

			<section>

				<section>

				</section>

			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history: true,

			width: "100%",
			height: "100%",
			margin: 0,
			minScale: 1,
			maxScale: 1,

			chalkboard: {
				theme: "whiteboard",
				color: ['Red', 'rgba(255,255,255,0.5)']
			},

			keyboard: {
				67: function() {
					RevealChalkboard.toggleNotesCanvas()
				}, // toggle notes canvas when 'c' is pressed
				66: function() {
					RevealChalkboard.toggleChalkboard()
				}, // toggle chalkboard when 'b' is pressed
				46: function() {
					RevealChalkboard.clear()
				}, // clear chalkboard when 'DEL' is pressed
				8: function() {
					RevealChalkboard.reset()
				}, // reset chalkboard data on current slide when 'BACKSPACE' is pressed
				68: function() {
					RevealChalkboard.download()
				}, // downlad recorded chalkboard drawing when 'd' is pressed
			},

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
					src: 'plugin/chalkboard/chalkboard.js',
					async: true
				},
				{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],
		});
	</script>

</body>

</html>
